/* ! Reset */
body, html{ font-family: 'Intro', Arial, Helvetica, sans-serif; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{list-style-type: none;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}

/* ! Grid System */
.grid { margin: 0 auto; padding: 0 15px; display: flex; flex-flow: column; flex-wrap: wrap;}
.grid--center{justify-content: center;}
.col{ flex: 1;}

[class*='col-'] { position: relative;padding: 0 15px;}
.grid .grid [class*='col-'] {padding: 0px;}

.col-20{ width: 20%; }
.col-25{ width: 25%; }
.col-30{ width: 30%; }
.col-33{ width: 33.33%; }
.col-50{ width: 50%; }
.col-70{ width: 70%; }
.col-80{ width: 80%; }
.col-100{ width: 100%; }

@media (max-width: 991px) {
    .tab-20 { width: 20%; }
    .tab-25 { width: 25%; }
    .tab-33 { width: 33.33%; }
    .tab-50 { width: 50%; }
    .tab-100 { width: 100%; }
}

@media (max-width: 768px) {
    [class*='col-'] { width: 100%;}
    .sma-20 { width: 20%; }
    .sma-25 { width: 25%; }
    .sma-33 { width: 33.33%; }
    .sma-50 { width: 50%; }
    .sma-100 { width: 100%; }
}

/* Menu */
:root { --menu-bg: #2C3D55; --menu-color: #fff; }

.header{ background-color: var(--menu-bg); position: fixed; top:0;  left:0; z-index: 9999; width: 100%; padding: 10px 15px; }
.header__content{max-width: 1200px;width: 100%;margin: 0 auto; display: flex;justify-content: space-between;}

.header__logo,
.header__quick{display: flex; align-items: center;color:var(--menu-color)}

.header__menu{padding: 0;margin: 0;}
.header__menu li{display: inline-block;}
.header__menu li a{color:var(--menu-color); opacity: 0.8;display: block;padding: 16px;font-size: 15px;}

@media (max-width: 768px) {
  .header__menu{   
    position: absolute; top:60px; left:0; background-color: var(--menu-bg); width: 100%; height: 100vh;
    height: 0vh; overflow: hidden;transition: all 1s cubic-bezier(.215, .61, .355, 1);
  }

  .header__menu li{width: 100%;border-bottom: 1px solid #444}
  .menu-open .header__menu{height: 100vh;padding: 3%;}

  .icon-hamburger{height: 50px;width: 40px;margin-left: 20px;padding-top: 5px;}
  .icon-hamburger span{height: 2px; width: 30px;background: var(--menu-color);position: relative;display: block;margin-top: 11px;transition: all 0.2s cubic-bezier(.215, .61, .355, 1);}

  .menu-open .icon-hamburger span:nth-child(1){transform: rotate(45deg) translateY(9px);}
  .menu-open .icon-hamburger span:nth-child(2){transform: rotate(-45deg) translateY(-9px);}

  .header__quick{display: flex; justify-content: flex-end; width: 50%;}

}

/* ! Title System */
h1, .text-1 {font-size: 3.5rem;margin-bottom:0.5rem}
h2, .text-2 {font-size: 2.4rem;margin-bottom:1rem}
h3, .text-3  {font-size: 1.8rem;}
h4, p, .text-4 {font-size: 1rem; margin-bottom:1rem; line-height: 1.5;}
a{color: #fffffe}

.button { 
  font-size: 1rem; text-transform: uppercase; background: #333; color:#fff;
  text-decoration: none;padding: 14px 25px; display: inline-block;
  border-radius: 4px; font-weight: 700; width: 50%; margin: 0 auto;
}
.button:hover{ background: #444; }

.card{padding:20px;box-shadow: 0 5px 20px rgba(0,0,0,.1);border-radius: 10px;overflow: hidden;margin: 0 15px 30px 15px; min-height: 450px}
.card__img{min-height:200px;display: block;background-position: center center; background-size:cover;margin: -20px -20px 20px -20px;}

/* ! Helpers  */
.mt-0{margin-top: 0 }
.mt-1{margin-top: 10px}
.mt-2{margin-top: 20px}
.mt-3{margin-top: 40px}
.mt-4{margin-top: 100px }

.mb-0{margin-bottom: 0}
.mb-1{margin-bottom: 10px}
.mb-2{margin-bottom: 20px}
.mb-3{margin-bottom: 40px}
.mb-4{margin-bottom: 100px}

.p-0{padding: 0}
.p-1{padding: 10px}
.p-2{padding: 20px}
.p-3{padding: 40px}
.p-4{padding: 100px}

.pt-1{padding-top: 10px;}
.pt-3{padding-top: 20px;}
.pt-3{padding-top: 40px;}
.pt-4{padding-top: 15vh;}

.pb-1{padding-bottom: 10px;}
.pb-2{padding-bottom: 20px;}
.pb-3{padding-bottom: 40px;}
.pb-4{padding-bottom: 15vh;}

.text-center { text-align: center; }
.align-center {margin: 1vh auto;}
.text-right { text-align: right; }
.text-left { text-align: left; }
.flex-row {display: flex; justify-content: space-between;}
.flex-column {display: flex; flex-direction: column; justify-content: center;}
.spacer {height: 7.7vh;}
.bg-black {background-color: #252525;}
.bg-sfondoMenu {background-color: #2C3D55;}
.bg-celeste {background-color: #abd1c6;}
.bg-bianco {background-color: #fffffe;}
.border-radius {border-radius: 10px;}
.img-res { width: 100%; height: auto; margin-bottom: 20px;vertical-align: middle;}

.heroSection {

    background-color: #536271;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#searchInput {

  /* height: 4vh;
  width: 12vw; */
  width: 320px;
  height: 45px;
  border: 1px solid #2C3D55;
  border-radius: 25px;
  margin-left: 30px;
  padding: 0px 10px;
  font-size: 17px;

}

#btn-searchId {

  width: 50px;
  height: 25px;
  position: relative;
  top: 0px;
  left: -40px;

}

.search-img {

  width: 25px;
  height: 25px;
  position: relative;
  top: 5px;
  left: -40px;


}

.gridLibri {

height: auto;
width: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-start;
align-items: center;

}



.separator {

 height: 40px;

}

.container {

  display: flex;
  flex-direction: column;
  height: auto;
  width: 50%;
  justify-content: space-between;

}

.img-cover {

  height: 60vh;
  width: 50%;
  margin: 0 auto

}

.separator2 {

  height: 2vh;

}



@media (max-width: 768px) {
  
.spacer {

    height: 8vh;

}

.form-one {

  display: flex;
  flex-direction: column;
  align-items: center;

}

.btn-search {

  width: 30%;
  margin-top: 15px;
  padding: 10px 15px;

}

.gridLibri {

  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  
  }

  .container {

    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    justify-content: space-between;

  }

  }

